#
# Configuration file for Magento Module build script
#

# Company name, used as first folder to store the module in
#COMPANY=""

# Modules name, used to store the main module in
#MODULE=""

# Code pool, can be either 'core', 'community', 'local'
#CODE_POOL="local"

# Set this module as active when it's installed
#DEFAULT_ACTIVE="true"

# Space separated list of modules this module depends on
#DEPENDS=""
